<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.johnjairo.demostrapp.PantallaPrincipal"
    tools:showIn="@layout/app_bar_pantalla_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/text_sistema_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_sistema_actual"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            tools:textStyle="italic" />

        <TextView
            android:id="@+id/text_nuevo_teorema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/str_crear_teorema"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            tools:textStyle="italic"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_comenzar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_comenzar"
            tools:textStyle="italic" />

        <TextView
            android:id="@+id/text_continuar_teorema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/str_continuar_teorema"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="20sp"
            tools:textStyle="italic"/>

        <Spinner
            android:id="@+id/spn_continuar_teorema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            tools:textStyle="italic" />

        <TextView
            android:id="@+id/text_revisar_teorema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/str_revisar_teorema"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="20sp"
            tools:textStyle="italic"/>

        <Spinner
            android:id="@+id/spn_revisar_teorema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btn_revisar_teorema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver"
            tools:textStyle="italic" />


    </LinearLayout>



</LinearLayout>
